Examen/NuevaVenta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Examen.NuevaVenta"
             Title="Nueva Venta">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnGuardar" Order="Primary" Text="Guardar" Priority="0" Clicked="guardar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Fecha de venta" Margin="5" FontSize="Medium"/>
                <DatePicker x:Name="fecha" MinimumDate="1/1/2000" MaximumDate="12/31/2030" Margin="5" FontSize="Medium" TextColor="Blue"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Agregar cliente" Margin="5" FontSize="Medium" BorderRadius="24" Clicked="seleccionarCliente"/>
                <Entry x:Name="usuario" Text="" IsEnabled="false" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Agregar producto" Margin="5" FontSize="Medium" BorderRadius="24" Clicked="seleccionarProducto"/>
                <Entry x:Name="producto" Text="" IsEnabled="false" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Producto pagado:"/>
                <Switch x:Name="pagado"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
