Examen/Ventas.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Examen" 
             x:Class="Examen.Ventas"
             Title="Ventas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Nueva venta" Priority="1" Clicked="agregar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <!-- Place new controls here -->
                <ListView x:Name="lst" HasUnevenRows="True"  Margin="15,5,15,15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Brown" BackgroundColor="White" Margin="5" CornerRadius="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Nº Venta" FontSize="Micro" FontAttributes="Bold"/>
                                            <Label Text="{Binding IdVenta}" FontSize="Small" TextColor="Brown"></Label>
                                            <Label Text="Cliente" FontSize="Micro" FontAttributes="Bold"/>
                                            <Label Text="{Binding Cliente}" TextColor="Brown" FontSize="Small"></Label>
                                            <Label Text="Producto" FontSize="Micro" FontAttributes="Bold"/>
                                            <Label Text="{Binding Producto}" TextColor="Brown" FontSize="Small"></Label>
                                            <Label Text="Fecha" FontSize="Micro" FontAttributes="Bold"/>
                                            <Label Text="{Binding Fecha}" TextColor="Brown" FontSize="Small"></Label>
                                            <Label Text="Pagado" FontSize="Micro" FontAttributes="Bold"/>
                                            <Label Text="{Binding Pagado}" TextColor="Brown" FontSize="Small"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>